{
  "name": "filmer-frontend",
  "version": "1.0.0",
  "description": "MovieRental Web Application - Frontend (Angular)",
  "scripts": {
    "prestart": "node scripts/generate-runtime-config.js",
    "predev": "node scripts/generate-runtime-config.js",
    "prebuild": "node scripts/generate-runtime-config.js",
    "ng": "ng",
    "start": "ng serve --ssl --ssl-cert ./ssl/cert.pem --ssl-key ./ssl/cert.key --proxy-config proxy.conf.json",
    "dev": "ng serve --ssl --ssl-cert ./ssl/cert.pem --ssl-key ./ssl/cert.key --proxy-config proxy.conf.json --open",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test",
    "lint": "ng lint",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "bootstrap": "^5.3.8",
    "hls.js": "^1.6.16",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@playwright/test": "^1.51.1",
    "@types/jasmine": "^5.1.0",
    "@types/node": "^20.0.0",
    "jasmine-core": "^5.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "stylelint": "^17.9.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^5.2.0"
  }
}
